{{- if .Values.deepflow.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: deepflow
  name: deepflow
  namespace: {{ .Values.global.namespace }}
spec:
  ingressClassName: {{ .Values.deepflow.ingress.ingressClassName }}
  rules:
  - host: deepflow.{{ .Values.global.domain }}
    http:
      paths:
      - backend:
          service:
            name: deepflow-grafana
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - deepflow.{{ .Values.global.domain }}
    secretName: {{ .Values.global.secretName }}
{{- end }}
